RXN_R2CP1_CO2_LIGHT
RXN_R2CP1_WATER_LIGHT
RXN_R2CP1_ZN2_LIGHT
RXN_R2CP1_PI_LIGHT
RXN_R2CP1_CU2_LIGHT
RXN_R2CP1_MN2_LIGHT
RXN_R2CP1_MG2_LIGHT
RXN_R2CP1_PROTON_LIGHT
RXN_R2CP1_NITRATE_LIGHT
RXN_R2CP1_SULFATE_LIGHT
RXN_R2CP1_AMMONIUM_LIGHT
RXN_R2CP1_FE2_LIGHT
RXN_R2CP1_FE3_LIGHT
RXN_R2CP1_K_LIGHT
RXN_R2CP1_NA_LIGHT
RXN_R2CP1_SUCROSE_LIGHT
RXN_S2CP1_CO2_LIGHT
RXN_S2CP1_WATER_LIGHT
RXN_S2CP1_ZN2_LIGHT
RXN_S2CP1_PI_LIGHT
RXN_S2CP1_CU2_LIGHT
RXN_S2CP1_MN2_LIGHT
RXN_S2CP1_MG2_LIGHT
RXN_S2CP1_PROTON_LIGHT
RXN_S2CP1_NITRATE_LIGHT
RXN_S2CP1_SULFATE_LIGHT
RXN_S2CP1_AMMONIUM_LIGHT
RXN_S2CP1_FE2_LIGHT
RXN_S2CP1_FE3_LIGHT
RXN_S2CP1_K_LIGHT
RXN_S2CP1_NA_LIGHT
RXN_S2CP1_SUCROSE_LIGHT
RXN_S2CP2_CO2_LIGHT
RXN_S2CP2_WATER_LIGHT
RXN_S2CP2_ZN2_LIGHT
RXN_S2CP2_PI_LIGHT
RXN_S2CP2_CU2_LIGHT
RXN_S2CP2_MN2_LIGHT
RXN_S2CP2_MG2_LIGHT
RXN_S2CP2_PROTON_LIGHT
RXN_S2CP2_NITRATE_LIGHT
RXN_S2CP2_SULFATE_LIGHT
RXN_S2CP2_AMMONIUM_LIGHT
RXN_S2CP2_FE2_LIGHT
RXN_S2CP2_FE3_LIGHT
RXN_S2CP2_K_LIGHT
RXN_S2CP2_NA_LIGHT
RXN_S2CP2_SUCROSE_LIGHT
RXN_L2CP2_CO2_LIGHT
RXN_L2CP2_WATER_LIGHT
RXN_L2CP2_ZN2_LIGHT
RXN_L2CP2_PI_LIGHT
RXN_L2CP2_CU2_LIGHT
RXN_L2CP2_MN2_LIGHT
RXN_L2CP2_MG2_LIGHT
RXN_L2CP2_PROTON_LIGHT
RXN_L2CP2_NITRATE_LIGHT
RXN_L2CP2_SULFATE_LIGHT
RXN_L2CP2_AMMONIUM_LIGHT
RXN_L2CP2_FE2_LIGHT
RXN_L2CP2_FE3_LIGHT
RXN_L2CP2_K_LIGHT
RXN_L2CP2_NA_LIGHT
RXN_L2CP2_SUCROSE_LIGHT
RXN_R2CP1_CO2_DARK
RXN_R2CP1_WATER_DARK
RXN_R2CP1_ZN2_DARK
RXN_R2CP1_PI_DARK
RXN_R2CP1_CU2_DARK
RXN_R2CP1_MN2_DARK
RXN_R2CP1_MG2_DARK
RXN_R2CP1_PROTON_DARK
RXN_R2CP1_NITRATE_DARK
RXN_R2CP1_SULFATE_DARK
RXN_R2CP1_AMMONIUM_DARK
RXN_R2CP1_FE2_DARK
RXN_R2CP1_FE3_DARK
RXN_R2CP1_K_DARK
RXN_R2CP1_NA_DARK
RXN_R2CP1_SUCROSE_DARK
RXN_S2CP1_CO2_DARK
RXN_S2CP1_WATER_DARK
RXN_S2CP1_ZN2_DARK
RXN_S2CP1_PI_DARK
RXN_S2CP1_CU2_DARK
RXN_S2CP1_MN2_DARK
RXN_S2CP1_MG2_DARK
RXN_S2CP1_PROTON_DARK
RXN_S2CP1_NITRATE_DARK
RXN_S2CP1_SULFATE_DARK
RXN_S2CP1_AMMONIUM_DARK
RXN_S2CP1_FE2_DARK
RXN_S2CP1_FE3_DARK
RXN_S2CP1_K_DARK
RXN_S2CP1_NA_DARK
RXN_S2CP1_SUCROSE_DARK
RXN_S2CP2_CO2_DARK
RXN_S2CP2_WATER_DARK
RXN_S2CP2_ZN2_DARK
RXN_S2CP2_PI_DARK
RXN_S2CP2_CU2_DARK
RXN_S2CP2_MN2_DARK
RXN_S2CP2_MG2_DARK
RXN_S2CP2_PROTON_DARK
RXN_S2CP2_NITRATE_DARK
RXN_S2CP2_SULFATE_DARK
RXN_S2CP2_AMMONIUM_DARK
RXN_S2CP2_FE2_DARK
RXN_S2CP2_FE3_DARK
RXN_S2CP2_K_DARK
RXN_S2CP2_NA_DARK
RXN_S2CP2_SUCROSE_DARK
RXN_L2CP2_CO2_DARK
RXN_L2CP2_WATER_DARK
RXN_L2CP2_ZN2_DARK
RXN_L2CP2_PI_DARK
RXN_L2CP2_CU2_DARK
RXN_L2CP2_MN2_DARK
RXN_L2CP2_MG2_DARK
RXN_L2CP2_PROTON_DARK
RXN_L2CP2_NITRATE_DARK
RXN_L2CP2_SULFATE_DARK
RXN_L2CP2_AMMONIUM_DARK
RXN_L2CP2_FE2_DARK
RXN_L2CP2_FE3_DARK
RXN_L2CP2_K_DARK
RXN_L2CP2_NA_DARK
RXN_L2CP2_SUCROSE_DARK
