MET_carbon_dioxide_e__R___LIGHT <=> MET_carbon_dioxide_CP1_LIGHT
MET_water_e__R___LIGHT <=> MET_water_CP1_LIGHT
MET_zn2_e__R___LIGHT <=> MET_zn2_CP1_LIGHT
MET_pi_e__R___LIGHT <=> MET_pi_e_CP1_LIGHT
MET_cu2_e__R___LIGHT <=> MET_cu2_e_CP1_LIGHT
MET_mn2_e__R___LIGHT <=> MET_mn2_e_CP1_LIGHT
MET_mg2_e__R___LIGHT <=> MET_mg2_e_CP1_LIGHT
MET_proton_e__R___LIGHT <=> MET_proton_e_CP1_LIGHT
MET_nitrate_e__R___LIGHT <=> MET_nitrate_e_CP1_LIGHT
MET_sulfate_e__R___LIGHT <=> MET_sulfate_e_CP1_LIGHT
MET_ammonium_e__R___LIGHT <=> MET_ammonium_e_CP1_LIGHT
MET_fe2_e__R___LIGHT <=> MET_fe2_e_CP1_LIGHT
MET_fe3_e__R___LIGHT <=> MET_fe3_e_CP1_LIGHT
MET_k_e__R___LIGHT <=> MET_k_e_CP1_LIGHT
MET_na_e__R___LIGHT <=> MET_na_e_CP1_LIGHT
MET_sucrose_e__R___LIGHT <=> MET_sucrose_e_CP1_LIGHT
MET_carbon_dioxide_e__S___LIGHT <=> MET_carbon_dioxide_CP1_LIGHT
MET_water_e__S___LIGHT <=> MET_water_CP1_LIGHT
MET_zn2_e__S___LIGHT <=> MET_zn2_CP1_LIGHT
MET_pi_e__S___LIGHT <=> MET_pi_e_CP1_LIGHT
MET_cu2_e__S___LIGHT <=> MET_cu2_e_CP1_LIGHT
MET_mn2_e__S___LIGHT <=> MET_mn2_e_CP1_LIGHT
MET_mg2_e__S___LIGHT <=> MET_mg2_e_CP1_LIGHT
MET_proton_e__S___LIGHT <=> MET_proton_e_CP1_LIGHT
MET_nitrate_e__S___LIGHT <=> MET_nitrate_e_CP1_LIGHT
MET_sulfate_e__S___LIGHT <=> MET_sulfate_e_CP1_LIGHT
MET_ammonium_e__S___LIGHT <=> MET_ammonium_e_CP1_LIGHT
MET_fe2_e__S___LIGHT <=> MET_fe2_e_CP1_LIGHT
MET_fe3_e__S___LIGHT <=> MET_fe3_e_CP1_LIGHT
MET_k_e__S___LIGHT <=> MET_k_e_CP1_LIGHT
MET_na_e__S___LIGHT <=> MET_na_e_CP1_LIGHT
MET_sucrose_e__S___LIGHT <=> MET_sucrose_e_CP1_LIGHT
MET_carbon_dioxide_e__S___LIGHT <=> MET_carbon_dioxide_e_CP2_LIGHT
MET_water_e__S___LIGHT <=> MET_water_e_CP2_LIGHT
MET_zn2_e__S___LIGHT <=> MET_zn2_e_CP2_LIGHT
MET_pi_e__S___LIGHT <=> MET_pi_e_CP2_LIGHT
MET_cu2_e__S___LIGHT <=> MET_cu2_e_CP2_LIGHT
MET_mn2_e__S___LIGHT <=> MET_mn2_e_CP2_LIGHT
MET_mg2_e__S___LIGHT <=> MET_mg2_e_CP2_LIGHT
MET_proton_e__S___LIGHT <=> MET_proton_e_CP2_LIGHT
MET_nitrate_e__S___LIGHT <=> MET_nitrate_e_CP2_LIGHT
MET_sulfate_e__S___LIGHT <=> MET_sulfate_e_CP2_LIGHT
MET_ammonium_e__S___LIGHT <=> MET_ammonium_e_CP2_LIGHT
MET_fe2_e__S___LIGHT <=> MET_fe2_e_CP2_LIGHT
MET_fe3_e__S___LIGHT <=> MET_fe3_e_CP2_LIGHT
MET_k_e__S___LIGHT <=> MET_k_e_CP2_LIGHT
MET_na_e__S___LIGHT <=> MET_na_e_CP2_LIGHT
MET_sucrose_e__S___LIGHT <=> MET_sucrose_e_CP2_LIGHT
MET_carbon_dioxide_e__L___LIGHT <=> MET_carbon_dioxide_e_CP2_LIGHT
MET_water_e__L___LIGHT <=> MET_water_e_CP2_LIGHT
MET_zn2_e__L___LIGHT <=> MET_zn2_e_CP2_LIGHT
MET_pi_e__L___LIGHT <=> MET_pi_e_CP2_LIGHT
MET_cu2_e__L___LIGHT <=> MET_cu2_e_CP2_LIGHT
MET_mn2_e__L___LIGHT <=> MET_mn2_e_CP2_LIGHT
MET_mg2_e__L___LIGHT <=> MET_mg2_e_CP2_LIGHT
MET_proton_e__L___LIGHT <=> MET_proton_e_CP2_LIGHT
MET_nitrate_e__L___LIGHT <=> MET_nitrate_e_CP2_LIGHT
MET_sulfate_e__L___LIGHT <=> MET_sulfate_e_CP2_LIGHT
MET_ammonium_e__L___LIGHT <=> MET_ammonium_e_CP2_LIGHT
MET_fe2_e__L___LIGHT <=> MET_fe2_e_CP2_LIGHT
MET_fe3_e__L___LIGHT <=> MET_fe3_e_CP2_LIGHT
MET_k_e__L___LIGHT <=> MET_k_e_CP2_LIGHT
MET_na_e__L___LIGHT <=> MET_na_e_CP2_LIGHT
MET_sucrose_e__L___LIGHT <=> MET_sucrose_e_CP2_LIGHT
MET_carbon_dioxide_e__R___DARK <=> MET_carbon_dioxide_CP1_DARK
MET_water_e__R___DARK <=> MET_water_CP1_DARK
MET_zn2_e__R___DARK <=> MET_zn2_CP1_DARK
MET_pi_e__R___DARK <=> MET_pi_e_CP1_DARK
MET_cu2_e__R___DARK <=> MET_cu2_e_CP1_DARK
MET_mn2_e__R___DARK <=> MET_mn2_e_CP1_DARK
MET_mg2_e__R___DARK <=> MET_mg2_e_CP1_DARK
MET_proton_e__R___DARK <=> MET_proton_e_CP1_DARK
MET_nitrate_e__R___DARK <=> MET_nitrate_e_CP1_DARK
MET_sulfate_e__R___DARK <=> MET_sulfate_e_CP1_DARK
MET_ammonium_e__R___DARK <=> MET_ammonium_e_CP1_DARK
MET_fe2_e__R___DARK <=> MET_fe2_e_CP1_DARK
MET_fe3_e__R___DARK <=> MET_fe3_e_CP1_DARK
MET_k_e__R___DARK <=> MET_k_e_CP1_DARK
MET_na_e__R___DARK <=> MET_na_e_CP1_DARK
MET_sucrose_e__R___DARK <=> MET_sucrose_e_CP1_DARK
MET_carbon_dioxide_e__S___DARK <=> MET_carbon_dioxide_CP1_DARK
MET_water_e__S___DARK <=> MET_water_CP1_DARK
MET_zn2_e__S___DARK <=> MET_zn2_CP1_DARK
MET_pi_e__S___DARK <=> MET_pi_e_CP1_DARK
MET_cu2_e__S___DARK <=> MET_cu2_e_CP1_DARK
MET_mn2_e__S___DARK <=> MET_mn2_e_CP1_DARK
MET_mg2_e__S___DARK <=> MET_mg2_e_CP1_DARK
MET_proton_e__S___DARK <=> MET_proton_e_CP1_DARK
MET_nitrate_e__S___DARK <=> MET_nitrate_e_CP1_DARK
MET_sulfate_e__S___DARK <=> MET_sulfate_e_CP1_DARK
MET_ammonium_e__S___DARK <=> MET_ammonium_e_CP1_DARK
MET_fe2_e__S___DARK <=> MET_fe2_e_CP1_DARK
MET_fe3_e__S___DARK <=> MET_fe3_e_CP1_DARK
MET_k_e__S___DARK <=> MET_k_e_CP1_DARK
MET_na_e__S___DARK <=> MET_na_e_CP1_DARK
MET_sucrose_e__S___DARK <=> MET_sucrose_e_CP1_DARK
MET_carbon_dioxide_e__S___DARK <=> MET_carbon_dioxide_e_CP2_DARK
MET_water_e__S___DARK <=> MET_water_e_CP2_DARK
MET_zn2_e__S___DARK <=> MET_zn2_e_CP2_DARK
MET_pi_e__S___DARK <=> MET_pi_e_CP2_DARK
MET_cu2_e__S___DARK <=> MET_cu2_e_CP2_DARK
MET_mn2_e__S___DARK <=> MET_mn2_e_CP2_DARK
MET_mg2_e__S___DARK <=> MET_mg2_e_CP2_DARK
MET_proton_e__S___DARK <=> MET_proton_e_CP2_DARK
MET_nitrate_e__S___DARK <=> MET_nitrate_e_CP2_DARK
MET_sulfate_e__S___DARK <=> MET_sulfate_e_CP2_DARK
MET_ammonium_e__S___DARK <=> MET_ammonium_e_CP2_DARK
MET_fe2_e__S___DARK <=> MET_fe2_e_CP2_DARK
MET_fe3_e__S___DARK <=> MET_fe3_e_CP2_DARK
MET_k_e__S___DARK <=> MET_k_e_CP2_DARK
MET_na_e__S___DARK <=> MET_na_e_CP2_DARK
MET_sucrose_e__S___DARK <=> MET_sucrose_e_CP2_DARK
MET_carbon_dioxide_e__L___DARK <=> MET_carbon_dioxide_e_CP2_DARK
MET_water_e__L___DARK <=> MET_water_e_CP2_DARK
MET_zn2_e__L___DARK <=> MET_zn2_e_CP2_DARK
MET_pi_e__L___DARK <=> MET_pi_e_CP2_DARK
MET_cu2_e__L___DARK <=> MET_cu2_e_CP2_DARK
MET_mn2_e__L___DARK <=> MET_mn2_e_CP2_DARK
MET_mg2_e__L___DARK <=> MET_mg2_e_CP2_DARK
MET_proton_e__L___DARK <=> MET_proton_e_CP2_DARK
MET_nitrate_e__L___DARK <=> MET_nitrate_e_CP2_DARK
MET_sulfate_e__L___DARK <=> MET_sulfate_e_CP2_DARK
MET_ammonium_e__L___DARK <=> MET_ammonium_e_CP2_DARK
MET_fe2_e__L___DARK <=> MET_fe2_e_CP2_DARK
MET_fe3_e__L___DARK <=> MET_fe3_e_CP2_DARK
MET_k_e__L___DARK <=> MET_k_e_CP2_DARK
MET_na_e__L___DARK <=> MET_na_e_CP2_DARK
MET_sucrose_e__L___DARK <=> MET_sucrose_e_CP2_DARK